/*HTML Style Structure*/

/*== Header ==*/
/*== Section ==*/
	 /*== Article ==*/
	 /*== Article ==*/
 /*== Footer ==*/





/*== BASICS ==*/

/*Reset CSS*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
  /*== HEADER ==*/

.hdr_main {
	background-color: #fff;
	width:100%;
	height: 70px;
	text-align: left;
	font-size: 35px;
	color: white;	
}
.hdr_logo img {
	position: relative;
	width:250px;
	
}

 /*== SECTION ==*/


.sec_main-nav {
  width: 100%;
  height: auto; 
  background: #fff;
  text-align: center;}

/* Style Hamburger menu */

.show-menu,input[type=checkbox] {
  display: none;}

.show-menu {
  padding: 15px 20px;}



/* Style the list inside the menu  */
.sec_main-nav ul >li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  padding: 0;}

/* Style the articles */

.art_img-main > div{
	width:50%;
	float: left;
	margin-top: 20px;}

.art_img-main img {
	width:70%;
	margin-left: 20%;}


/* Clear floats after the columns */
.sec_main:after {
  content: "";
  display: table;
  clear: both;}

/*== FOOTER ==*/

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;}

/*== @MEDIA QUERIES 768px: RESPONSIVE LAYOUT || for small screens ==*/

@media (max-width: 768px) {
	
	/*== HEADER ==*/	
	nav, article {
		width: 100%;
		height: auto;}
		
	.hdr_logo img {
		position: relative;
		display: block;
		margin: auto;
		top: 30px;
		width:300px;}
	
/* Style Hamburger menu */
	
	
	.show-menu {
		display: block;}
	
	.icon-bar {
		display: block;
		width: 22px;
		height: 2px;
		border-radius: 1px;
		background-color: #1a1a1a;
		margin-bottom: 5px;}
	
/* Style the list inside the menu  */
	.sec_main-nav ul >li {
		display: none;}

	/*== SECTION ==*/
	
	/* Style the articles */
	
	.sec_main-art > div{
		width:100%;
		position: relative;
		margin: 0 auto;
		margin-bottom: 20px;}
	
	.art_item-desc div {
		width: 75%;}
	
	.art_img-main div {
		margin-top: 10px;
		border-top: 1px solid #f5f5f5;}
	
	.art_img-main img {
		display:block;
		margin:auto;
		width:75%;
		margin-top: 20px;}
	
	
	.sec_main-art h1 {
		margin-bottom: 50px;
		line-height: 1.5rem;
		font-weight: bolder;
		color:#444;
		letter-spacing: 1px;}
	
	.sec_main-art h2 {
		margin:4%;
		line-height: 1.5rem;
		font-weight: bolder;
		color:#444;
		letter-spacing: 1px;}

}




